<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="texto" mode="Transparent" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Top" isBlankWhenNull="true" fontName="SansSerif" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica"/>
	<style name="textoBold" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Top" fontName="Verdana" fontSize="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold"/>
	<style name="celdaCabecera" mode="Opaque" forecolor="rgba(255, 255, 255, 0.0)" backcolor="#CCCCCC" pdfFontName="">
		<pen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="celdaBody">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="textoCabecera" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" fontName="SansSerif" fontSize="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold"/>
	<style name="tablaDetalle" mode="Opaque" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="lineaPunto" fill="Solid" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Top">
		<pen lineWidth="0.6" lineStyle="Dotted" lineColor="#000000"/>
	</style>
	<style name="linea">
		<pen lineWidth="0.6" lineStyle="Solid" lineColor="#000000"/>
	</style>
	<style name="textoBody." hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<paragraph leftIndent="4"/>
	</style>
	<style name="textoCabeceraProceso" style="textoCabecera" mode="Opaque" backcolor="#CCCCCC">
		<box topPadding="0" bottomPadding="0">
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
</jasperTemplate>
