<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="texto" mode="Transparent" hAlign="Left" vAlign="Top" isBlankWhenNull="true" fontName="SansSerif" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica"/>
	<style name="textoBold" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold"/>
	<style name="celdaCabecera" mode="Opaque" forecolor="#CCCCCC" backcolor="#CCCCCC" fill="Solid" pdfFontName="Helvetica">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="celdaBody">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="textoCabecera" hAlign="Center" vAlign="Middle" fontName="SansSerif" fontSize="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold"/>
	<style name="tablaDetalle" mode="Opaque" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="lineaPunto" fill="Solid" hAlign="Left" vAlign="Top">
		<pen lineWidth="0.6" lineStyle="Dotted" lineColor="#000000"/>
	</style>
	<style name="linea">
		<pen lineWidth="0.6" lineStyle="Solid" lineColor="#000000"/>
	</style>
	<style name="textoBody." hAlign="Left" vAlign="Middle" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<paragraph leftIndent="4"/>
	</style>
</jasperTemplate>
