<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="texto" mode="Transparent" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Top" isBlankWhenNull="true" fontName="Arial_OM" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="textoBold" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Top" isBlankWhenNull="true" fontName="Arial_OM" fontSize="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="celdaCabecera" mode="Opaque" forecolor="#CCCCCC" backcolor="#CCCCCC" fill="Solid">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="celdaBody" hTextAlign="Left" vTextAlign="Middle" isBlankWhenNull="true" fontName="Arial_OM" fontSize="7">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="3"/>
	</style>
	<style name="textoCabecera" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontName="Arial_OM" fontSize="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="tablaDetalle" mode="Opaque" hTextAlign="Left" vTextAlign="Middle" isBlankWhenNull="true" fontName="Arial_OM" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="3"/>
	</style>
	<style name="lineaPunto" fill="Solid" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Top">
		<pen lineWidth="0.6" lineStyle="Dotted" lineColor="#000000"/>
	</style>
	<style name="linea">
		<pen lineWidth="0.6" lineStyle="Solid" lineColor="#000000"/>
	</style>
	<style name="textoBody" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontName="Arial_OM" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<paragraph leftIndent="4"/>
	</style>
</jasperTemplate>
